{
  "profiles": {
    "TesterClient": {
      "commandName": "Project",
      "commandLineArgs": "http://localhost:59928",
      "workingDirectory": "C:\\dev\\KaCake\\src\\TesterClient\\bin\\Debug\\netcoreapp1.1"
    }
  }
}